void print(int arr[],int mid,int n,int s,int e)
{

    cout<<"mid is this"<<" "<<arr[mid]<<endl;
    for(int i=s;i<=e;i++)
    {
        cout<<arr[i]<<" ";
    }
    cout<<endl;


}
bool binarysearch(int arr[],int n,int key,int s,int e)
{
      int mid=s+(e-s)/2;
      print(arr,mid,n,s,e);





    if(s>e)
    {
      return false;


    }
    if(arr[mid]==key)
    {
        return true;
    }
    else if(arr[mid]>key)
    {

        binarysearch(arr,n,key,s,mid-1);
    }else if(arr[mid]<key)
    {

        binarysearch(arr,n,key,mid+1,e);

    }






}



int main()
{
    int arr[]={56,78,98,100,105};
    int n=5;
    int key;
    cout<<"enter the key"<<endl;
    cin>>key;
    int s=0;
    int e=n-1;
    bool answer= binarysearch(arr,n,key,s,e);
    if(answer)
    {
        cout<<"present"<<endl;
    }else
    {
        cout<<"not present"<<endl;
    }





    return 0;



}
