void find_min_max(int arr[],int size)
{
   int min=arr[0];
   int max=arr[0];
   for(int i=1;i<size;i++)
   {
       if(arr[i]<min)
       {
           min=arr[i];
       }else if(arr[i]>max)
       {
           
           max=arr[i];
       }
       
   }
   cout<<min<<endl;
   cout<<max<<endl;
}
int main()
{
    int size;
    cout<<"enter the size of the array"<<endl;
    cin>>size;
    int arr[size];
    for(int i=0;i<size;i++)
    {
        cin>>arr[i];
        
    }
    
    find_min_max(arr,size);
    
    
    

    return 0;
}