bool linearsearch(int arr[],int n,int key)
{
    if(n==0)
    {

        return false;

    }
    if(arr[0]==key)
    {

       return true;
    }
    else
    {
        linearsearch(arr+1,n-1,key);


    }




}



int main()
{
    int arr[]={56,78,98,100,105};
    int n=5;
    int key;
    cout<<"enter the key"<<endl;
    cin>>key;
    bool answer= linearsearch(arr,n,key);
    if(answer)
    {
        cout<<"present"<<endl;
    }else
    {
        cout<<"not present"<<endl;
    }





    return 0;



}
