void move_all_negative(int arr[],int size)
{
   int i=0;
   
        
        for(int j=1;j<=size;j++)
        {
            
            if(arr[j]<0)
            {
                swap(arr[i],arr[j]);
                i++;
                
            }
        }
        for(int i=0;i<size;i++)
        {
            cout<<arr[i]<<endl;
        }
    
    
    
}
int main()
{
    int size;
    cout<<"enter the size of the array"<<endl;
    cin>>size;
    int arr[size];
    for(int i=0;i<size;i++)
    {
        cin>>arr[i];
        
    }
    move_all_negative(arr,size);
    
    
    
    
    

    return 0;
}