bool checkpalindrome(struct node * head)
{
    int arr[100],i=0;
    struct node * temp=head;
    int countll=0;
    while(head!=NULL)
    {
        countll++;
        head=head->next;
    }
    //cout<<countll<<endl;

    while(temp!=NULL && i<countll )
    {

       arr[i]=temp->data;
        i++;
        temp=temp->next;
    }
    int s=0;
    int e=countll-1;
    while(s<=e)
    {
        if(arr[s]==arr[e])
            {
               s++;
               e--;

            }else
            {

             return false;
            }

    }

}