void print(int a,int b,int ans)
{

    cout<<"value of a :"<<" " <<a<<endl;
    cout<<"value of b:"<<" " <<b<<endl;
    cout<<ans<<endl;



}
int power(int a,int b)
{

    if(b==0)
    {
        return 1;
    }
    if(b==1)
    {
        return a;
    }
    int ans=power(a,b/2);
    print(a,b,ans);
    if(b%2==0)
    {
        return ans*ans;
    }else
    {
        return a*ans*ans;
    }



}


int main()
{
    int a,b;
    cout<<"enter a "<<endl;
    cin>>a;
    cout<<"enter b"<<endl;
    cin>>b;
    int ans=power(a,b);
    cout<<"answer is "<<ans<<endl;
    return 0;



}
