void sort012(int a[], int n)
    {
       int zero_count=0;
       int one_count=0;
       int two_count=0;
       for(int i=0;i<n;i++)
       {
           
           if(a[i]==0)
           {
               zero_count++;
           }
           else if(a[i]==1)
           {
               one_count++;
           }
           
           else if(a[i]==2)
           {
               two_count++;
           }
           
           
       }
       
       int i=0;
       while(zero_count!=0)
       {
           a[i]=0;
           i++;
           zero_count--;
           
       }
       while(one_count!=0)
       {
           a[i]=1;
           i++;
           one_count--;
           
       }
       while(two_count!=0)
       {
           a[i]=2;
           i++;
           two_count--;
           
       }
       
       
        
    }